# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=10

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB logging
CONFIG_ZMK_USB_LOGGING=y
# Delay logging thread by 8000 ms
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
