
//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       


/* #include "base_5x3T2.h" */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// makes it possible to hold backspace
&mt {
    quick_tap_ms = <170>;
};

&lt {
    quick_tap_ms = <170>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default {
            label = "Qwerty";
//  _____________________________       _____________________________
// /  Q  |  W     |  E  |  R  |  T  \     /  Y  |  U  |  I  |  O   |  P  \
// |  A  | LCTRl/S|  D  |  F  |  G  | ___ |  H  |  J  |  K  |RALT/L|  ;  |
// |Sft/Z|  X     |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |LGUI/.|Sft//|
//         \LALT/Bspc|  Ctl/SPC  /     \  Sym/Del  | Num/Ent /
//          ---------------------       --------------------
			bindings = <
            &kp Q       &kp W        &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I       &kp O        &kp P
            &kp A       &mt LCTRL S  &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K       &mt RALT L   &kp SEMI
            &mt LSHFT Z &kp X        &kp C   &kp V   &kp B                   &kp N   &kp M   &kp COMMA   &mt LGUI DOT &mt RSHFT FSLH
                                     &mt LALT DEL   &kp SPACE       		 &lt 2 BSPC       &lt 1 RET
			>;
		 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
		};
		numbers {
            label = "Nummies";
//  _____________________________       _____________________________
// /     |     |     |     |     \     /     |     |     |     |     \
// | TAB |BTPRV|BTNXT| VOL-| VOL+| ___ |  <  |  v  |  ^  |  >  |  '  |
// | Sft |BTSL0|BTCLR| MUT | ALT ||CPS|| HOME| END | PGUP| PGDN| Sft |
//         \  LGUI   |    Ctl    /     \   Trns    |         /
//          ---------------------       --------------------
			bindings = <
            &none     &none        &none      &none        &none                  &none         &none          &none          &none         &none      
            &kp TAB   &bt BT_PRV   &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP           &kp LEFT      &kp DOWN       &kp UP         &kp RIGHT     &kp SQT
            &kp LSHFT &bt BT_SEL 0 &bt BT_CLR &kp C_MUTE   &kp LALT               &kp HOME      &kp END        &kp PG_UP      &kp PG_DN     &kp RSHFT
                                              &kp LGUI     &kp LCTRL              &trans        &kp LALT
			>;
		 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;

		};
		symbols {
            label = "Funks";
//  _____________________________       _____________________________
// / ESC |  7  |  8  |  9  |  0  \     / USB | BLE |     |  =  |  -  \
// |     |  4  |  5  |  6  |    | ___ |  [  |  ]   |     |  `  |  \  |
// | Sft |  1  |  2  |  3  |    ||   ||     |      |     | boot| Sft |
//         \  LAlt   |    Ctl    /     \           | Trns    /
//          ---------------------       --------------------
			bindings = <
            &kp ESC   &kp N7 &kp N8  &kp N9     &kp N0           &out OUT_USB &out OUT_BLE &none      &kp EQUAL   &kp MINUS
            &none     &kp N4 &kp N5  &kp N6    &none             &kp LBKT     &kp RBKT     &none      &kp GRAVE   &kp BSLH
            &kp LSHFT &kp N1 &kp N2  &kp N3  &none               &none        &none        &sys_reset &bootloader &kp RSHFT
                                     &kp LGUI &kp LCTRL          &kp LALT     &trans
			>;
		 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;

		};
	};
};